var sm = require("source-map")
var smg = new sm.SourceMapGenerator({ file : "test.comp", sourceRoot : "./" })
var smg = new sm.SourceMapGenerator({ file : "test.tidy", sourceRoot : "./" })
smg.addMapping({
generated : { line : 6, column : 1 },
original : { line : 1, colum : 1 }, 
source : "sub1", 
foo : 2})
smg.addMapping({
original : { line : 1, colum : 1 }, 
generated : { line : 6, column : 1 },
source : "sub1"})
smg.addMapping({
generated : { line : 6, column : 1 },
original : { line : 1, colum : 1 }, 
source : "sub1"})
smg.toString()
smg
smg.addMapping({
generated : { line : 6, column : 1 },
original : { line : 1, column : 1 }, 
source : "sub1"})
smg.toString()
